{
  "name": "ad-screenshot",
  "version": "1.0.0",
  "description": "take banner screenshot with puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsh Pandit",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "puppeteer": "^22.6.3"
  }
}
